# This file will be processed with automake-1.7 to create Makefile.in

AUTOMAKE_OPTIONS = 1.7

SUBDIRS = libgtcpsocket data doc po

EXTRA_DIST = \
	intltool-merge.in \
	intltool-update.in \
	intltool-extract.in \
	COPYING \
	AUTHORS \
	INSTALL \
	README \
	ChangeLog \
	NEWS \
	TODO \
	FAQ \
	HACKING

DISTCLEANFILES = \
	intltool-extract \
	intltool-merge \
	intltool-update \
	./po/.intltool-merge-cache

MAINTAINERCLEANFILES = \
	intltool-*.in \
	compile \
	configure \
	INSTALL \
	install-sh \
	missing \
	mkinstalldirs \
	config.guess \
	ltmain.sh \
	config.sub \
	depcomp \
	Makefile.in \
	config.h.* \
	aclocal.m4 \
	acinclude.m4

DISTCHECK_CONFIGURE_FLAGS = --enable-gtk-doc=yes

# Copy all the spec files. Of cource, only one is actually used.
dist-hook:
	for specfile in *.spec; do \
		if test -f $$specfile; then \
			cp -p $$specfile $(distdir); \
		fi \
	done
