## Process this file with automake to produce Makefile.in

AUTOMAKE_OPTIONS = 1.7

# GConf Schemas
schemadir = $(GCONF_SCHEMA_FILE_DIR)

schema_in_files = \
	libgtcpsocket.schemas.in

schema_DATA = $(schema_in_files:.schemas.in=.schemas)

@INTLTOOL_SCHEMAS_RULE@

install-data-local:
	if test -z "$(DESTDIR)" ; then \
		for p in $(schema_DATA) ; do \
			if test -f $(srcdir)/$$p ; then \
				GCONF_CONFIG_SOURCE=$(GCONF_SCHEMA_CONFIG_SOURCE) $(GCONFTOOL) --makefile-install-rule $(srcdir)/$$p ; \
			fi \
		done \
	fi
	
# PkgConfig Data
pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = libgtcpsocket-1.0.pc


MAINTAINERCLEANFILES = \
	Makefile.in

DISTCLEANFILES = \
	$(schema_DATA)

EXTRA_DIST = \
	libgtcpsocket-1.0.pc.in \
	$(schema_in_files)
